<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes mycolorAnimation{
         0%{
            background-color: brown;
            margin-left: 100px;
         }       
         25%{
             background-color: red;
             margin-left: 200px;
         }  
         50%{
             background-color: salmon;
             
             margin-left: 300px; 
         }
         75%{
             background-color: yellow;
             margin-top: 400px; 
            
         }
         100%{
             background-color: black;
             margin-left: 200px;
             margin-top: 300px;
             
         }

        }
   
         
        img{
            animation: mycolorAnimation 10s linear 0s;
            width: 300px;
            height: 200px;
            margin-left: 100px;
            margin-top: 100px;
            background-color: cadetblue;
        }
     
        

    </style>
</head>
<body>
        <img src="heliopter.jpg" alt="">

 
</body>
</html>                          