<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            width: 300px;
            height: 300px;
            background-color: black;
            display: inline-block;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: blue;
            display: inline-block;

        }
    
        @media screen and (min-width: 600px){
         .img{

            display: inline;
         }   
        }
        @media screen and (max-width: 600px){
         .box1{

            display: inline;
         }   
        }
            
        
    </style>
</head>
<body>
    <div class="img">

    </div>
    <div class="box1">

    </div>


    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: blue;
            float: right;

        }

        .box1 {
            width: 300px;
            height: 300px;
            background: black;
            clear: right;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background: red;
            float: right;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="box">

        </div>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
</body>

</html>